@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&family=Manrope:wght@500;700&display=swap');
:root {
    --prim-dark-blue: hsl(233, 47%, 7%);
    --prim-sat-blue: hsl(244, 38%, 16%);
    --prim-violet: hsl(277, 64%, 61%);
  
    --neu-white: hsl(0, 0%, 100%);
    --neu-trans-white: hsla(0, 0%, 100%, 0.75);
    --neu-more-trans-white: hsla(0, 0%, 100%, 0.6);
  

}

/*font-family: 'Inter', sans-serif;
font-family: 'Lexend Deca', sans-serif;
font-family: 'Manrope', sans-serif;*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    
}
body{
    font-family: "Inter", sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-weight: normal;
    min-width: 100vw;
    min-height: 100vh;
    background-color: var(--prim-dark-blue);
}
h1{
    font-family: 'Inter',sans-serif;
    font-weight: 700;
    color: var(--neu-white);
    letter-spacing: 0.1rem;
    font-size: 1.35em;
    line-height: 2rem;
}
p, span{
    color:var(--neu-more-trans-white);
    font-family: 'Lexend Deca';
    font-weight: 400;
    font-size: 0.8em;

}
p{
    margin-top: 1.25rem;
    line-height: 1.5rem;
}
span{
    text-transform: uppercase;

}
strong{
    color: var(--prim-violet);
}
main{
    display: flex;
    border-radius: 1rem;

    
    
}
.main-informations{
    display: flex;
    flex-direction: column;
    background-color: var(--prim-sat-blue);
}
.main-image{
    display: flex;
    flex-direction: column;
    background-color: hsl(277, 64%, 61%, 50%);;

}

.main-image img{
    opacity: 0.5;
    width: 100%;
    height: 100%;
}
.main-span{
    margin-top: 2rem;

}
.main-span div{
    margin-bottom: 1.5rem;
}
@media (max-width: 700px){
    main{
        width: 100%;
        max-height: 80%;
        flex-direction: column-reverse;
        align-items: center;
        text-align: center;
    

    }
    .main-informations{
        
        padding: 2rem;
        background-color: var(--prim-sat-blue);
        width: 50%;
        height: 70%;
        align-items: center;
    }
    .main-image{
        background-color: var(--prim-violet);
        width: 50%;
        height: 30%;
    }
    .main-span{
        display: flex;
        flex-direction: column;
    }
   


}

@media (min-width: 701px){
    main{
        max-width: 70%;
        max-height: 40%;
        margin: 5rem;
        
    
    }
    .main-image{
        width: 50%;
    
    }
    .main-informations{
        width: 50%;
        padding:3rem 4.5rem 2rem 3rem;
        justify-content: space-between;
       
    }
    .main-span{
        height: 30%;
        min-width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-right: 2rem;
    
    }
   


}